{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "outDir": "dist",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./lib/client/src/*"
      ],
      "types/*": [
        "./src/types/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./**/*",
    "eslint.config.mjs",
  ]
}
