{
  "compilerOptions": {
    "outDir": "../../preset",
    "rootDir": "../../packages",
    "ignoreDeprecations": "6.0",
    "strictNullChecks": false,
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "es2022"],
    "types": ["node", "vue/jsx"],
    "baseUrl": "../../packages",
    "paths": {
      "@bkui-vue/*": ["*/src"],
      "../icons/": ["./"]
    },
    "skipLibCheck": true,
    "allowJs": true,
    "importHelpers": true,
    "isolatedModules": true,
    "sourceMap": false,
    "noEmitOnError": false
  },
  "include": [
    "../../packages/bkui-vue/*.ts",
    "../../packages/index.d.ts",
    "../../packages/icon/src/index.tsx",
    "../../index.d.ts"
  ]
}
